@import "../variables"
@import "../mixin"

.navbar
    width: 100%
    background: $black
    display: flex
    padding: 1rem 2rem
    box-sizing: border-box
    @include mobile-only
        flex-direction: column

    &-options
        @include mobile-only
            margin-top: 1rem

        &-link
            display: flex
            white-space: nowrap
            justify-content: center
            align-items: center
            text-decoration: none
            font-size: 1rem
            background: $backgroundLighter
            padding: .4rem 1rem .4rem 1rem
            border-radius: 3rem
            color: $white

            &-download
                padding: .4rem 1rem .4rem 1.4rem

                & svg
                    margin-left: .1rem

            &-logout
                margin-left: .5rem

            &-account
                margin-left: .5rem

            &-icon
                height: 2rem
                width: 2rem

    &-logo
        display: flex
        align-items: center
        justify-content: center

        &-img
            width: 4.2rem
            @include mobile-only
                width: 2rem

        &-title
            margin-left: 1rem
            color: $white


    &-search
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        &-form
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            width: 100%

        &-input
            width: 60%
            background: $backgroundLighter
            border: 0
            border-radius: 3rem
            padding: .8rem 3.7rem .8rem .7rem
            color: white
            @include mobile-only
                width: 95%

        &-trigger
            margin: 0
            border: 0
            background: $purple
            border-radius: 50%
            height: 3rem
            width: 3rem
            display: flex
            align-items: center
            justify-content: center
            margin-left: -3rem

            & svg
                height: 1.5rem

    &-options
        display: flex
        align-items: center
        justify-content: center