@import "../variables"
@import "../mixin"

.register
    display: flex
    align-items: center
    height: 100%
    justify-content: center

    &-user

        &-form
            display: flex
            flex-direction: column

            &-input
                background: $black
                border-radius: .3rem
                border: 0
                color: $white
                padding: 0.5rem 0.8rem
                margin-bottom: .8rem
