@import "../variables"
@import "../mobile"

.index
    padding: 1rem 2rem

    &-title
        width: 100%
        color: $white

    &-movies
        margin: 1rem 0
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
