@import "../variables"
@import "../mobile"

.search
    padding: 1rem 2rem

    &-pagination
        display: flex
        list-style-type: none
        margin: 0 0 2rem
        padding: 0
        color: $white
        justify-content: center
        align-items: center

        &-a
            text-decoration: none

        &-back
            margin-left: auto

        &-current
            margin: 0 1rem

    &-title
        color: $white
        margin: 1rem 0 2rem

    &-results
        &-list
            list-style-type: none
            padding: 0
            margin: 1rem 0 0

    &-result-notfound
        color: $white

        &-query
            font-weight: bold

    &-result-item
        padding: 31px 0
        height: 250px
        margin-bottom: 3rem
        @include mobile-only
            height: auto

        &-cover
            width: 208px
            height: 312px
            position: absolute
            margin-top: -31px
            @include mobile-only
                width: 80px

            & img
                width: 100%
                border-radius: 1rem
                box-shadow: 1px 3px 8px $black
                @include mobile-only
                    border-radius: .3rem

        &-info
            height: 250px
            background: $black
            margin-left: 208px
            color: $white
            border-top-right-radius: .8rem
            border-bottom-right-radius: .8rem
            padding: 0 .8rem
            @include mobile-only
                margin-left: 40px
                border-radius: .8rem
                padding: 0 .8rem .5rem calc(40px + .8rem)
                height: auto

            &-actions
                padding: .8rem 0
                display: flex

                & a svg
                    margin-left: .2rem

                & a:first-child
                    margin-right: .3rem

            &-facts p
                color: #C2C2C2
                margin: .3rem 0

            &-title
                padding: .5rem 0
                display: flex
                align-items: center

                &-devide
                    width: 3px
                    height: 3px
                    background: $white
                    border-radius: 50%

            &-title h2, &-title span, &-title h3
                margin: 0 .2rem