@import "../variables"
@import "../mobile"

.account
    padding: 1rem 2rem

    &-title
        width: 100%
        color: $white

    &-content
        margin: 1rem 0

        & form
            display: flex
            flex-direction: column

            & input
                margin-bottom: .5rem
                padding: .5rem
                background: $black
                color: lightgray
                border: none
                border-radius: .3rem