@import "../variables"
@import "../mobile"

.home
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    &-content
        max-width: 100%

        &-title, &-new
            @include mobile-only
                margin: 0 1rem

        &-users
            display: flex
            margin: 2rem 0
            max-width: 100%
            overflow: auto

            &-link
                text-decoration: none
                margin-right: 1.6rem

                &:first-child
                    @include mobile-only
                        margin-left: 1rem

                &:last-child
                    margin-right: 0
                    @include mobile-only
                        padding-right: 1rem


            &-user
                background: $backgroundDarker
                border-radius: 1.7rem
                padding: 2rem 1rem

                &-icon
                    display: flex
                    justify-content: center

                &-icon svg
                    width: 100px
                    height: 110px

                &-name
                    color: $white
                    text-align: center