@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import "variables"
@import "mobile"

html, body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    background: $background

a
    color: $link
    cursor: pointer

h1
    margin: 0

.title
    color: $white

.center
    display: flex
    align-items: center
    justify-content: center

.no-text-decoration
    text-decoration: none

.button:disabled
    background: $backgroundDarker
    border-color: $backgroundDarker

.button
    background: $purple
    color: $white
    border: 1px solid $purpleDark
    padding: .5rem .8rem
    border-radius: .2rem
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer



.a-button
    background: $purple
    color: $white
    border: 1px solid $purpleDark
    padding: .5rem .8rem
    border-radius: .2rem
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    font: 400 13.3333px Arial

.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)
    align-items: center
    justify-content: center
    flex-wrap: wrap
    top: 0
    left: 0

    &-content
        background: $background
        padding: 2rem
        margin: 1rem
        color: $white
        border-radius: 1rem
        max-width: 55%
        @include mobile-only
            max-width: 99%

        &-body
            margin: 1.6rem 0
            border-top: 1px solid rgba(0, 0, 0, .1)
            border-bottom: 1px solid rgba(0, 0, 0, .1)
            padding: 1.6rem 0

        &-actions
            display: flex

            & button:first-child
                margin-left: auto

        &-title, &-body, &-actions
            & h1, h2, h3, h4, h5, p
                margin: 0

#modalHide
    display: none

#modalDisplay
    display: flex