@import "variables"
@import "mobile"

.navbar
    width: 100%
    background: $black
    display: flex
    padding: 1rem 2rem
    box-sizing: border-box
    @include mobile-only
        flex-direction: column

    &-options
        @include mobile-only
            margin-top: 1rem

        &-link
            display: flex
            white-space: nowrap
            justify-content: center
            align-items: center
            text-decoration: none
            font-size: 1rem
            background: $backgroundLighter
            padding: .4rem 1rem .4rem 1rem
            border-radius: 3rem
            color: $white

            &-download
                padding: .4rem 1rem .4rem 1.4rem

                & svg
                    margin-left: .1rem

            &-logout
                margin-left: .5rem

            &-account
                margin-left: .5rem

            &-icon
                height: 2rem
                width: 2rem

    &-logo
        display: flex
        align-items: center
        justify-content: center

        &-img
            width: 4.2rem
            @include mobile-only
                width: 2rem

        &-title
            margin-left: 1rem
            color: $white


    &-search
        display: flex
        align-items: center
        justify-content: center
        width: 100%

    &-options
        display: flex
        align-items: center
        justify-content: center