@import "../variables"
@import "../mixin"

.watch
    width: 100%
    height: 100%

    &-delete

        &-cancel
            border: 0
            background: rgba(0, 0, 0, .7)
            margin-right: .5rem

        &-button
            border: 0
            background: #F88282

    &-theatre
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap

        &-exit
            position: fixed
            left: 2.5%
            top: 10px
            display: flex
            color: $white
            align-items: center

            & svg
                width: 2rem
                margin-right: .5rem

        &-movie
            padding: 4rem 0
            width: 95%

            &-display
                margin: 1rem 0
                width: 100%
                height: auto

            &-info
                padding: 0 3px
                color: $white
                display: flex

                & h2
                    margin: 0

                &-options
                    margin-left: auto

                    &-delete
                        display: flex
                        align-items: center
                        justify-content: center
                        background: $backgroundDarker
                        padding: .4rem 1rem
                        border-radius: 1rem
                        border: 0
                        color: $white
                        font-size: 1rem

                        & svg
                            width: 1.6rem
                            margin-left: .4rem


    &-loading
        background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        display: flex
        align-items: center
        justify-content: center
        height: 100%

        &-block

            &-icon
                display: flex
                align-items: center
                justify-content: center
                animation: popcorn-jiggle
                animation-duration: 1s
                animation-delay: 3s

            &-text
                color: $white
                text-align: center
                text-shadow: 1px 1px 30px black



@keyframes popcorn-jiggle
    0%, 20%, 40%, 60%
        transform: rotate(-7deg)
    10%, 30%, 50%, 70%
        transform: rotate(7deg)
    80%
        transform: rotate(0deg)
